jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3333/iam?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#jdbc.driver=org.h2.Driver
jdbc.url=jdbc:log4jdbc:h2:file:./target/iam1;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;MODE=MySQL
jdbc.username=sa
jdbc.password=sa

cache.url=localhost
cache.port=6379
cache.index=0
cache.password=

zookeeper.address=zookeeper://localhost:2181

