iam.domain=localhost
iam.iamBaseUrl=http://localhost
iam.mobileUrl=http://localhost
iam.cookieName=iam-token
iam.cookiePassword=1234567890123456
iam.logo=/static/icon/logo@2.png
iam.title=\u8eab\u4efd\u8bc6\u522b\u4e0e\u8bbf\u95ee\u7ba1\u7406
iam.desc=\u8eab\u4efd\u8bc6\u522b\u4e0e\u8bbf\u95ee\u7ba1\u7406
iam.debug=true
iam.useAuthorityCache=false
iam.default.loginType=sms
#iam.default.loginType=qr
iam.copyright=\u8fd9\u662f\u4e00\u4e2a\u6d4b\u8bd5\u7cfb\u7edf